# upstream inner_backend {
#     server 86.57.172.16:8000;
# }

server {
    listen 80;
    listen [::]:80;

    server_name dev.mobydick.by www.dev.mobydick.by;

    location / {
	    return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;

    server_name dev.mobydick.by www.dev.mobydick.by;

    access_log /var/log/nginx/dev.mobydick.by-access.log;
    error_log /var/log/nginx/dev.mobydick.by-error.log;

    ssl_certificate /etc/letsencrypt/live/dev.mobydick.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.mobydick.by/privkey.pem;

    # Безопасные заголовки
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;  # HSTS для защиты от манипуляций с SSL
    add_header X-Content-Type-Options "nosniff" always;  # Защита от XSS атак
    add_header X-Frame-Options "DENY" always;  # Запрет на отображение в iframe
    add_header X-XSS-Protection "1; mode=block" always;  # Блокировка XSS атак
    
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        # client_max_body_size 70M;
        proxy_pass http://86.57.172.16:5555;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

